<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #regButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #regButton:hover {
            background-color: #45a049;
        }        
        #goListButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #goListButton:hover {
            background-color: #45a049;
        }                
    </style>
</head>
<body>
    <h1>미미 회원 등록</h1>
    <form id="memberForm">
        <label for="student_id">학번 :</label>
        <input type="text" id="student_id" required><br><br>
        
        <label for="name">이름 :</label>
        <input type="text" id="student_name" required><br><br>
        
        <label for="photo">사진 :</label>
        <input type="file" id="student_photo" accept="image/*" required><br><br>
        
        <input type="submit" id="regButton" value="회원 저장">
        <input type="button" id="goListButton" value="회원 리스트">
    </form>

    <script>
        console.log("asdfasdf");
        const urlParams = new URLSearchParams(window.location.search);
        const _id = urlParams.get('_id');
        const name = urlParams.get('name');

        // nice 값이 존재하면 페이지에 표시합니다.
        if (_id !== null) {
            $('#student_id').val(_id);
            $('#student_name').val(name);
        } else {
            console.log("_id 없음");
        }

        $(document).ready(function() {
            $('#goListButton').on('click', function() {
                window.location.href = 'memberList';
            });        

            $('#memberForm').on('submit', function(e) {
                e.preventDefault();

                var formData = new FormData();
                formData.append('student_id', $('#student_id').val());
                formData.append('student_name', $('#student_name').val());
                formData.append('student_photo', $('#student_photo')[0].files[0]);

                $.ajax({
                    url: '/api/member/add',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        alert('Ok: ' + response.message);
                        window.location.href = '/memberList.html'
                    },
                    error: function(response) {
                        alert('Error: ' + response.responseJSON.error);
                    }
                });
            });
        });
    </script>
</body>
</html>